{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "emoji-kitchen",
  "title": "Emoji Kitchen",
  "description": "Combine two emojis into creative mashups powered by Google's Emoji Kitchen. Quickly search, mix, and copy unique emoji combinations",
  "icon": "extension-icon.png",
  "author": "kevintraver",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "mix-emojis",
      "title": "Mix Emojis",
      "subtitle": "Emoji Kitchen",
      "description": "Manually select two emojis to create a mashup",
      "mode": "view"
    },
    {
      "name": "random-mashup",
      "title": "Random Mashup",
      "subtitle": "Emoji Kitchen",
      "description": "Get a random emoji mashup - surprise me!",
      "mode": "view"
    },
    {
      "name": "recent-mashups",
      "title": "Recent Mashups",
      "subtitle": "Emoji Kitchen",
      "description": "View your emoji mashup history",
      "mode": "view"
    },
    {
      "name": "debug-metadata",
      "title": "Debug Metadata",
      "subtitle": "Emoji Kitchen",
      "description": "Debug metadata download and processing",
      "mode": "view"
    }
  ],
  "tools": [
    {
      "name": "mix-emoji-tool",
      "title": "Mix Emojis",
      "description": "Create an emoji mashup by combining two emojis using Google's Emoji Kitchen. Users can describe emojis by name (smile, heart, cat) or by concept (robot who needs caffeine, angry love, sleepy ghost).",
      "input": {
        "type": "object",
        "properties": {
          "emoji1": {
            "type": "string",
            "description": "The first emoji to combine (as an emoji character like 😀 or ❤️)"
          },
          "emoji2": {
            "type": "string",
            "description": "The second emoji to combine (as an emoji character like 😀 or ❤️)"
          }
        },
        "required": ["emoji1", "emoji2"]
      }
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.6",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "generate:metadata": "npx tsx scripts/process-metadata.ts",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
